table.results .tj {
	font-family:	arial;
	font-size:		9pt;
	text-align:		right;
	border-bottom:	1px solid #cdcdcd;
	border-right:	1px solid #cdcdcd;
	width:			30px;
	height:			22px;
	padding-right:	6px;
}

table.results .tl {
	font-family:	arial;
	font-size:		9pt;
	text-align:		left;
	border-bottom:	1px solid #cdcdcd;
	border-right:	1px solid #cdcdcd;
	height:			22px;
	padding-left:	4px;
	padding-right:	2px;
	cursor:			default;
}

table.results .tr {
	font-family:	arial;
	font-size:		9pt;
	text-align:		right;
	border-bottom:	1px solid #cdcdcd;
	border-right:	1px solid #cdcdcd;
	height:			22px;
	padding-left:	4px;
	padding-right:	4px;
	cursor:			default;
}

table.results .tnl {
	font-family:	arial;
	font-size:		9pt;
	text-align:		left;
	border-bottom:	1px solid #cdcdcd;
	border-right:	1px solid #cdcdcd;
	height:			22px;
	padding-left:	4px;
	color:			red;
	cursor:			default;
}

table.results .tch {
	height:			22px;
	padding:		0 3px 0 3px;
	border-bottom:	1px solid #cdcdcd;
	border-right:	1px solid #cdcdcd;
}

/****************************************/
table.results .row {
	background-color:		transparent;
}

table.results .rowHL {
	background-color:		#888888;
	color: white;
}

table.results .rowSel {
	background-color:		#444444;
	color: white;
}

/***************************************/
table.results .th {
	font-family:	arial;
	font-size:		9pt;
	font-weight:	bold;
	text-align:		left;
	background:		url('themes/dark/images/thead.gif');
	background-color:	#68bce3;
	color:			#efefef;
	border-top: 0px;
	border-bottom: 0px;
	border-left:			1px outset;
	border-right:			1px outset;
	height:			24px;
	padding: 0 3px 0 3px;
	cursor:			default;
}

table.results .th_nosort {
	font-family:	arial;
	font-size:		9pt;
	font-weight:	bold;
	text-align:		left;
	background-color:	#68bce3;
	background:		url('themes/dark/images/thead.gif');
	color:			#efefef;
	border-top: 0px;
	border-bottom: 0px;
	border-left:			1px outset;
	border-right:			1px outset;
	height:			22px;
	padding: 0 3px 0 3px;
	cursor:			default;
}

table.results .th_numeric {
	font-family:	arial;
	font-size:		9pt;
	font-weight:	bold;
	text-align:		left;
	background-color:	#68bce3;
	background:		url('themes/dark/images/thead.gif');
	color:			#efefef;
	border-top: 0px;
	border-bottom: 0px;
	border-left:			1px outset;
	border-right:			1px outset;
	height:			22px;
	padding-left:	3px;
	padding-right:	3px;
	cursor:			default;
}

table.results th span.pk {
	background: url(themes/dark/images/objects.png) no-repeat;
	background-position: -10px -257px;
	width: 20px;
	height: 16px;
	display: inline-block;
}

table.results th span.uk {
	background: url(themes/dark/images/objects.png) no-repeat;
	background-position: -10px -298px;
	width: 20px;
	height: 16px;
	display: inline-block;
}

table.results span.data {
	font-family:	arial;
	font-size:		9pt;
	font-weight:	normal;
}

table.results span.blob {
	text-align: right;
	width: 18px;
	height: 16px;
	cursor: pointer;
	background: url(themes/dark/images/blobs.png) no-repeat;
	display: inline-block;
}

table.results span.text {
	background-position: -8px -14px;
}

table.results span.bmp {
	background-position: -8px -44px;
}

table.results span.gif {
	background-position: -8px -86px;
}

table.results span.ico {
	background-position: -8px -116px;
}

table.results span.jpg {
	background-position: -8px -160px;
}

table.results span.png {
	background-position: -8px -187px;
}

table.results span.ser {
	background-position: -8px -230px;
}

table.results form.cell_editor_form {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
}

table.results input.cell_editor {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
	font-family:	arial;
	font-size:		9pt;
	font-weight:	normal;
	background-color: #efefef;
	color: #131313;
}

/* static results stylesheet */
#info-div table.results .tj {
	border-width: 0 0 1px 0;
	border-style: dashed;
	border-color: #dddddd;
}

#info-div table.results .tl {
	border-width: 0 0 1px 0;
	border-style: dashed;
	border-color: #dddddd;
}

#info-div table.results .tr {
	border-width: 0 0 1px 0;
	border-style: dashed;
	border-color: #dddddd;
}

#info-div table.results .tnl {
	border-width: 0 0 1px 0;
	border-style: dashed;
	border-color: #dddddd;
}

#info-div table.results .tch {
	border-width: 0 0 1px 0;
	border-style: dashed;
	border-color: #dddddd;
}

#info-div table.results .th {
	background: #dfdfdf;
	color: #555555;
	border: 1px solid white;
	border-width: 0 2px 0 0;
}

#info-div table.results .th_nosort {
	background: #dfdfdf;
	color: #555555;
	border: 1px solid white;
	border-width: 0 1px 0 0;
}

#info-div table.results .th_numeric {
	background: #dfdfdf;
	color: #555555;
	border: 1px solid white;
	border-width: 0 2px 0 0;
}

#info-div table.results td {
	padding: 2px 7px 2px 7px;
}