.EHmarker { border:2px solid #FF0000; }

#EHhelpOverlay {
	z-index:99997;
	background: #ffffff;
	opacity: .10;
	filter:Alpha(Opacity=10);
}
#EHhelpBox {
	z-index:99998;
	color: black;
	padding:10px;
	position: absolute;
	top: 40%;
	right: 45%;
	box-shadow: 3px 3px 5px #eeeeee;
	-moz-box-shadow: 3px 3px 5px #eeeeee;
	-webkit-box-shadow: 3px 3px 5px #eeeeee;
}
#EHhelpBox .title {
	border-bottom: 1px dashed #555555;
	color: #444444;
	font-family: segoe ui;
	font-size: 12pt;
	font-weight: bold;
	padding: 0 0 3px 5px;
}
#EHhelpBox a {
	color: #666666;
	display: block;
	font-family: segoe ui,arial;
	font-size: 14px;
	margin: 3px 5px 0;
	text-decoration: none;
}

#EHhelpBox a:hover { color:green; text-decoration:none; }

#EHpointer { width:32px; height:32px; position:absolute;
          left:0px; top:0px; cursor:pointer; display:none;
	  background:transparent url(cursor.png) 0 0 no-repeat; z-index:99999; }

#EHtooltip {
	position:absolute;
	border:1px solid #333;
	background:#f7f5d1;
	padding:3px 5px;
	color:#333;
	display:none;
	font-family: segoe ui, verdana, arial;
	font-size:14px;
	z-index:99999;
	}

#EHtooltip ul li {
	font-family: segoe ui, verdana, arial;
	font-size:14px;
	list-style: disc;
}

.EHtooltipc {
	position:absolute;
	border:1px solid #333;
	background:#f7f5d1;
	padding:0;
	margin:0;
	color:#333;
	display:block;
	font-size:11px;
	line-height:11px;
	z-index:99999;
	width:auto;
	}

.EHtooltipc:hover { z-index:99999; }
	
.EHtooltipc span { 
    background-color: #FF0000;
    border: 2px solid white;
    color: white;
    float: left;
    margin: 0;
    padding: 2px 4px;
    position: relative;
 }

.EHtooltmp {
	position:absolute;
	border:1px solid #333;
	background:#f7f5d1;
	padding:0;
	margin:0;
	color:#333;
	display:block;
	font-size:11px;
	line-height:11px;
	z-index:99999;
	}

.EHtooltmp p { margin:0; display:block; position:relative; float:left; padding:3px; width:auto; }

.EHtooltmp a.EHclose {     background-color: #FF0000;
    border: 2px solid white;
    color: white;
    float: left;
    margin: 0;
    padding: 2px 4px;
    position: relative;
    font-weight:bold; 
    display:block; 
}

.EHtoolgost {
	position:absolute;
	border:1px solid #999;
	background:#eee;
	padding:0;
	margin:0;
	color:#666;
	display:none;
	font-size:11px;
	line-height:11px;
	z-index:99999;
	}

.EHtoolgost span { 
    background-color: #eee;
    border: 2px solid white;
    color: #666;
    float: left;
    margin: 0;
    padding: 2px 4px;
    position: relative;
 }

