#popup_container {
	font-family: Verdana, Arial, sans-serif;
	font-size: 9pt;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 3px #DCDCDC;
	color: #000;
	box-shadow:1px 1px 10px #5E5E5E;
	-moz-box-shadow:1px 1px 10px #5E5E5E
}

#popup_title {
	font-family: Tahoma, Arial;
	font-size: 8pt;
	font-weight: bold;
	text-align: center;
	color: #222222;
	background: #ECECEC url(themes/light/images/ui-bg_highlight.png) repeat-x scroll 50% 50%;
	border: 1px solid #DCDCDC;
	cursor: default;
	padding: 7px 0 7px 10px;
	margin: 0;
	text-align: left;
}

#popup_content {
	padding: 15px;
	margin: 0em;
	background-color: white;
	color: #66666;
}

#popup_content div {
	padding: 5px 0;
}

#popup_content.alert {
}

#popup_content.confirm {
}

#popup_content.prompt {
}

#popup_message {
	padding: 0 20px;
	font-family: "sans-serif", arial;
	font-size: 9pt;
	line-height: 1.4em;
}

.popup_panel {
	text-align: center;
}

#popup_prompt {
	margin: .5em 0em;
}