* {
	margin: 0px;
	padding: 0px;
	text-align:left;
	font-family: Tahoma;
	font-size:8pt;
	font-weight:normal;
}

/***** additional classes dependent on/copied from ui classes *****/
.ui-dialog-statusbar {
	padding: .1em .0em .0em 1em;
	position: relative;
}

.ui-widget-statusbar {
	border: 1px solid #dcdcdc;
	background: -moz-linear-gradient(top, #eeeeee 0%, #B7B7B7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#B7B7B7));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#B7B7B7',GradientType=0 );
	color: #222222;
	font-weight: bold;
}

.ui-widget-statusbar a {
	color: #222222;
}

.ui-layout-pane {
	background: white;
	border: 0px;
	overflow: auto;
}

.ui-layout-resizer {
	background: #efefef;
}

.ui-layout-resizer:hover {
	background: #cccccc;
}

.ui-layout-toggler {
	background: #6de2ff;
}

.ui-layout-north {
	padding: 0px;
	margin: 0px;
}

.ui-layout-west {
	overflow: hidden;
	border-top:	3px solid #efefef;
	border-bottom:	5px solid #efefef;
	border-left:	3px solid #efefef;
	background: #efefef;
}

.ui-layout-south {
	overflow: hidden;
	background-color: white;
}

.ui-layout-center {
	padding:5px;
	border-top:	3px solid #efefef;
	border-bottom:	5px solid #efefef;
	border-right:	3px solid #efefef;
}

.ui-layout-content {
	padding: 0px;
	overflow: auto;
}

.ui-layout-pane-center {
	background:	#FFF;
	padding:	0px;
}

.ui-layout-data-center {
	overflow: hidden;
}

.ui-layout-data-south {
	background-color: #efefef;
	overflow: hidden;
}

.ui-layout-data-south .ui-tabs-nav {
	padding: 0;
}

/* add border to the content-div - looks like border on the tab-panel */
.ui-layout-pane-center .ui-layout-content {
	background:	#FFF;
	border:			1px solid #dcdcdc;
	border-top:		0;
}

.ui-layout-toggler-south {
	background: url(themes/light/images/sizerv.gif);
	background-repeat: no-repeat;
}

.ui-layout-toggler-west {
	background: url(themes/light/images/sizerh.gif);
	background-repeat: no-repeat;
}

.header {
	font-weight: bold;
	text-align: center;
	padding: 1px 1px 2px 1px;
	position: relative;
	overflow: hidden;
}

.footer {
	font-weight: bold;
	text-align: left;
	padding: 1px 5px 3px 10px;
	position: relative;
	overflow: hidden;
}

/**** items on screen (tree/menu selectboxes etc) *****/
#tab-history {
	padding:6px;
	font-family:	verdana;
	font-size:	8pt;
	color:	#66666;
	line-height:1.5em;
}

#tab-messages, #tab-info {
	padding: 6px;
	line-height:1.2em;
}

#dblist {
	font-family: Arial;
	font-size: 10pt;
	font-weight:normal;
	vertical-align: middle;
	height: 21px;
	border: none;
}

#dblist option {
	padding: 1px 7px 2px 7px;
	font-family: Arial;
	font-size: 10pt;
	font-weight:normal;
}

#editToolbar {
	background-color:	#e2e2e2;
	border:				1px solid #222222;
	padding:				4px;
	color:				#66666;
	position:			absolute;
	display:				none;
	z-index:				20000;
	font-family: 		arial;
	font-size:			9pt;
	font-weight:		normal;
	border-radius:		3px;
	-moz-border-radius:		3px;
}

#editToolbar .tb-header {
	background:		#444444;
	color:			#EFEFEF;
	font-weight:	bold;
	padding:			3px 6px 3px 6px;
}

#editToolbar .tb-row {
	padding:			5px 6px 5px 6px;
}

#sql-history .dt {
	font-family: verdana;
	font-size: 9pt;
	padding-right:	10px;
}

#sql-history .hst {
	font-family: verdana;
	font-size: 9pt;
	color: #002985;
}

div.sql_error {
	font-family: Courier New;
	font-size:	10pt;
	color:	#66666;
	line-height: 1.5em;
	border: 1px dashed black;
	background-color: #fcd1d1;
	padding: 6px;
	margin: 10px;
	overflow: auto;
}

div.sql_text {
	font-family: Courier New;
	font-size:	10pt;
	color:	#66666;
	line-height: 1.5em;
	border: 1px dashed #6DE2FF;
	background-color: #EAFDE2;
	padding: 6px;
	margin: 10px;
	overflow-x: auto;
	overflow-y: hidden;
}

div.warning {
	color: #ba3333;
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	line-height: 1.5em;
	margin: 0px 10px 0px 10px;
	overflow: auto;
	padding: 2px 0 2px 0;
}

div.success {
	color: #537e19;
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	line-height: 1.5em;
	margin: 0px 10px 0px 10px;
	overflow: auto;
	padding: 2px 0 2px 0;
}

div.message {
	color: #282da0;
	font-family: Verdana;
	font-size: 10pt;
	margin: 0px 10px 0px 10px;
	line-height: 1.5em;
	overflow: auto;
	padding: 2px 0 2px 0;
}

div.note {
	font-family: Tahoma;
	font-size:	8pt;
	font-weight: bold;
	color:	#2779AA;
	line-height: 1.3em;
	border: 1px dashed #6DE2FF;
	background-color: #EAFDE2;
	padding: 6px;
	margin: 5px 2px 5px 2px;
	overflow: auto;
}

#main_header {
	overflow: auto;
	padding: 5px 5px 4px 5px;
}

#main_header .logo {
	float: left;
}

#main_header .title {
	float: left;
}

#main_header .title .main {
	margin: 3px 10px 3px 8px;
	font-family: tahoma;
	font-size: 8pt;
	font-weight: bold;
	color: #009c16;
	text-shadow: #cccccc 3px 3px 2px;
}

#main_header .title .version {
	margin: 2px 10px 2px 30px;
	font-family: tahoma;
	font-size: 8pt;
	font-weight: bold;
	color: #fd36cb;
}

#main_header .info {
	float: right;
	margin: 4px 7px 0 0;
	padding: 0px;
	font-family: arial;
	font-size: 11px;
	font-weight: normal;
	width: auto;
	background: white;
}

/**** status bar panes ****/
#timeCounter {
	width: 110px;
}

#recordCounter {
	width: 110px;
}

#modifyFlag {
	width: 24px;
	text-align: center;
}

#messageContainer div.note {
	float: left;
	color: #ff2211;
	font-weight:bold;
}

#pagingContainer {
	text-align: right;
}

#pagingContainer a {
	font-weight:bold;
	padding: 1px 3px;
	text-decoration: none;
	background-color: white;
	color: #555555;
	margin-left: 5px;
}

#pagingContainer span.page {
	font-weight:bold;
	padding: 1px 3px;
	text-decoration: none;
	background-color: white;
	color: #bbbbbb;
	margin-left: 5px;
}

#pagingContainer select {
	font-weight:bold;
	padding: 1px 3px;
	margin-left: 5px;
	width: 60px;
}

/***** sql editor ****/
#commandEditor, #commandEditor2, #commandEditor3 {
	position: absolute;
	width:100%;
	height:100%;
	overflow: auto;
	font-family: courier new,verdana;
	font-size: 10pt;
	font-weight: normal;
	padding:	2px;
	border:		0px;
}

/***** screen content related items *****/

.heading1 {
	font-family:Tahoma,Trebuchet MS,Verdana;
	font-size:	8pt;
	font-weight: bold;
	padding: 5px;
	color: #000080;
	margin-top:	10px;
	clear:	both;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	background: #fcfcfc;
}

.heading2 {
	font-family:Tahoma,Trebuchet MS,Verdana;
	font-size:	8pt;
	font-weight: bold;
	padding: 5px;
	color: #000080;
	background: #D6E7F5;
	border-bottom:1px solid #000080;
	margin-top:	10px;
	clear:	both;
}

.label {
	width: 20%;
	font-family: Trebuchet MS,Verdana;
	font-size:	9pt;
	font-weight: bold;
	padding: 5px;
	color: #66666;
	float: left;
	margin-top:	4px;
}

.hinfo {
	margin-top:	3px;
	margin-bottom: 3px;
	overflow: auto;
	background-color: #fefefe;
}

.info {
	width: 24%;
	font-family: Trebuchet MS,Verdana;
	font-size:	9pt;
	font-weight: bold;
	padding: 5px;
	color: #66666;
	background: white;
	float: left;
	margin-top:	4px;
}

textarea.textEditor {
	padding: 5px;
	font-family: verdana;
	font-size:9pt;
	line-height: 1.4em;
	height: 280px;
	width: 500px;
	border: none;
}

/* default styles for everything else */
b {
	font-family: verdana;
	font-size:9pt;
	font-weight: bold;
}

form {
	margin:		0px;
	display: inline; /* useful in popup screens */
}

input[type=text], input[type=password] {
	padding:	3px;
	width:190px;
}

input[type=button], input[type=submit] {
	padding:	3px;
	min-width: 100px;
	text-align: center;
}

hr {
	color:			skyblue;
	height:			2px;
	margin-top:		5px;
	margin-bottom:	5px;
}

label {
	display: inline-block;
	margin: 0 5px 0 0;
	vertical-align: baseline;
}

label.right {
	display: inline-block;
	margin: 0 0 0 5px;
	vertical-align: bottom;
}

fieldset {
	margin: 5px 0;
	padding:2px;
}

legend {
	margin: 0 5px;
	padding: 5px;
}

#nav_bar {
	height:		21px;
	text-align:	center;
	margin:		0px;
	top:			0px;
	position:	absolute;
	right:		0;
	padding:		1px 0 0 0;
	display:		none;
}

#nav_bar button {
	float: right;
	margin-right: 3px;
	background: #FEFEFE;
}

#loader {
	height:		12px;
	text-align:	center;
	margin:		1px 1px 0 0;
	top:			0px;
	position:	absolute;
	right:		0;
	padding:		3px 5px 3px 5px;
	display:		table;
	background-color: white;
	border:		1px solid #666666;
}

div.padded {
	padding: 10px;
}

/* codemirror related fixes */
.CodeMirror-wrapping {
	background-color: white;
}

.CodeMirror-line-numbers {
	padding: 4px 10px 4px 5px;
	line-height: 1.2em;
	background-color: white;
	color: #aaaaaa;
	font-family: courier new;
	font-size: 10pt;
}

/*  */
span.webdings {
	font-family: webdings;
}

.code_editor {
	border: 3px double #cdcdcd;
	padding: 0;
}

pre.blob {
	font-family: verdana;
	font-size: 9pt;
}

textarea.blobeditor {
	font-family: verdana;
	font-size: 9pt;
}

a.btn {
	text-decoration: none;
	color: green;
	font-family: tahoma;
	font-weight: bold;
	font-size: 8pt;
}

#editor_container, #editor_container2, #editor_container3 {
	padding: 0px;
	text-align: left;
	margin: 0px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 25px;
	bottom: 0;
	overflow: hidden;
	border:	1px solid #AAAAAA;
	border-top: 0;
}

div#results-div {
	position: absolute;
	top: 28px;
	right: 2px;
	bottom: 25px;
	left: 1px;
	overflow: auto;
	padding: 0px;
}

div#rec_pager {
	position: absolute;
	bottom: 0;
	height: 24px;
	line-height: 18px;
	font-weight: bold;
	padding: 0;
	margin: 0 -1px 0 -1px;
	width: 100%;
	display: block;
}

div#rec_pager div.numrec {
	font-weight: bold;
}

div#messages-div, div#info-div {
	position: absolute;
	top: 28px;
	right: 2px;
	bottom: 2px;
	left: 1px;
	overflow: auto;
	padding: 0px;
}

#db_combo {
	text-align: left;
	margin: 0px;
	top: 0px;
	position: absolute;
	left: 0;
	right: 0;
	height: 21px;
}

#db_combo span {
	display: block;
	padding: 4px 5px;
	font-weight: bold;
	color: black;
}

#object_list {
	padding: 0px;
	text-align: left;
	margin:0px;
	top: 24px;
	bottom: 0px;
	position: absolute;
	left: 0;
	right: 0;
	overflow: auto;
	background: white;
}

/* popup based screens use this list of id's */
div#popup_wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

div#popup_contents {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 65px;
	overflow: auto;
}

div#popup_footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 25px;
	height: 40px;
	overflow: hidden;
}

div#popup_buttons {
	padding: 6px 15px;
	text-align: right;
}

div#popup_buttons select {
	font-family: arial;
	font-size: 10pt;
	vertical-align: middle;
	height: 21px;
}

div#popup_buttons select option{
	padding: 1px 4px 2px 4px;
	font-family: arial;
	font-size: 10pt;
	font-weight: normal;
}

div#popup_contents .ui-widget-content {
	border: none;
}

#sql-editor-pane {
	padding: 0;
}

#blob-holder {
	overflow: auto;
	width: 100%;
	height: 100%;
}

#blob-data {
	padding: 20px 60px 20px 20px;
}