html {
	cursor: text;
}

.editbox {
	margin: 0.3em;
	padding: 0;
	font-family: monospace;
	font-size: 10pt;
	color: #494949;
}

.editbox p {
	margin: 0;
}

span.sql-keyword {
	color: blue;
}

span.sql-var {
	color: red;
}

span.sql-comment {
	color: #AA7700;
}

span.sql-literal {
	color: green;
}

span.sql-operator {
	color: blue;
}

span.sql-word {
	color: #494949;
}

span.sql-quoted-word {
	color: #680;
}

span.sql-function {
	color: darkorange;
}

span.sql-type {
	color: purple;
}

span.sql-separator {
	color: #666666;
}

span.sql-number {
	color: darkcyan;
}

/* codemirror related fixes */
.CodeMirror-wrapping {
	background-color: white;
}

.CodeMirror-line-numbers {
	padding: 4px 8px 4px 5px;
	line-height: 1.2em;
	background-color: white;
	color: #aaaaaa;
	font-family: courier new;
	font-size: 10pt;
	border-right: 1px dotted #d4d4d4;
}

/* on the fly highlighting related styles */
div.sql_lines {
	float: left;
	font-family: courier new;
	font-size: 10pt;
	padding: 0 10px 0 0;
	color: #999999;
}

pre.sql_output {
	float: left;
	width: 90%;
}

pre.sql_output span {
	font-family: courier new;
	font-size: 10pt;
}