.ui-helper-hidden {
	display: none;
}

.ui-helper-hidden-accessible {
	clip: rect(1px,1px,1px,1px);
	position: absolute!important;
}

.ui-helper-reset {
	font-size: 100%;
	line-height: 1.3;
	list-style: none;
	list-style: none;
	margin: 0;
	outline: 0;
	padding: 0;
	text-decoration: none;
}

.ui-helper-clearfix:before,.ui-helper-clearfix:after {
	content: "";
	display: table;
}

.ui-helper-clearfix:after {
	clear: both;
}

.ui-helper-clearfix {
	display: inline-block;
	display: block;
}

* html .ui-helper-clearfix {
	height: 1%;
}

.ui-helper-zfix {
	filter: Alpha(Opacity=0);
	filter: Alpha(Opacity=0);
	height: 100%;
	left: 0;
	opacity: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.ui-state-disabled {
	cursor: default!important;
}

.ui-icon {
	background-image: url(themes/bootstrap/images/ui-icons_222222_256x240.png);
	background-repeat: no-repeat;
	display: inline-block;
	display: inline-block;
	height: 16px;
	overflow: hidden;
	text-indent: -99999px;
	width: 16px;
}

.ui-widget-overlay {
	background: #aaa url(themes/bootstrap/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	filter: Alpha(Opacity=30);
	filter: Alpha(Opacity=30);
	height: 100%;
	left: 0;
	opacity: .3;
	opacity: .3;
	position: absolute;
	top: 0;
	width: 100%;
}

.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited {
	color: #555;
	text-decoration: none;
}

.ui-state-hover a,.ui-state-hover a:hover {
	color: #212121;
	text-decoration: none;
}

.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited {
	color: #212121;
	text-decoration: none;
}

.ui-widget :active {
	outline: none;
}

.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary {
	filter: Alpha(Opacity=70);
	filter: Alpha(Opacity=70);
	font-weight: 400;
	opacity: .7;
	opacity: .7;
}

.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled {
	background-image: none;
	filter: Alpha(Opacity=35);
	filter: Alpha(Opacity=35);
	opacity: .35;
	opacity: .35;
}

.ui-corner-tl {
	-moz-border-radius-topleft: 2px;
	-webkit-border-top-left-radius: 2px;
}

.ui-corner-tr {
	-moz-border-radius-topright: 2px;
	-webkit-border-top-right-radius: 2px;
}

.ui-corner-bl {
	-moz-border-radius-bottomleft: 2px;
	-webkit-border-bottom-left-radius: 2px;
}

.ui-corner-br {
	-moz-border-radius-bottomright: 2px;
	-webkit-border-bottom-right-radius: 2px;
}

.ui-corner-top {
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-topright: 2px;
	-webkit-border-top-left-radius: 2px;
	-webkit-border-top-right-radius: 2px;
}

.ui-corner-bottom {
	-moz-border-radius-bottomleft: 2px;
	-moz-border-radius-bottomright: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
}

.ui-corner-right {
	-moz-border-radius-bottomright: 2px;
	-moz-border-radius-topright: 2px;
	-webkit-border-bottom-right-radius: 2px;
	-webkit-border-top-right-radius: 2px;
}

.ui-corner-left {
	-moz-border-radius-bottomleft: 2px;
	-moz-border-radius-topleft: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-webkit-border-top-left-radius: 2px;
}

.ui-corner-all {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

.ui-widget-shadow {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	background: #aaa url(themes/bootstrap/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	border-radius: 8px;
	filter: Alpha(Opacity=60);
	filter: Alpha(Opacity=30);
	khtml-border-radius: 8px;
	margin: -7px 0 0 -7px;
	moz-border-radius: 8px;
	opacity: .6;
	opacity: .3;
	padding: 7px;
	webkit-border-radius: 8px;
}

.ui-resizable {
	position: relative;
}

.ui-resizable-handle {
	display: block;
	font-size: .1px;
	position: absolute;
	z-index: 99999;
}

.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}

.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	left: 0;
	top: -5px;
	width: 100%;
}

.ui-resizable-s {
	bottom: -5px;
	cursor: s-resize;
	height: 7px;
	left: 0;
	width: 100%;
}

.ui-resizable-e {
	cursor: e-resize;
	height: 100%;
	right: -5px;
	top: 0;
	width: 7px;
}

.ui-resizable-w {
	cursor: w-resize;
	height: 100%;
	left: -5px;
	top: 0;
	width: 7px;
}

.ui-resizable-se {
	bottom: 1px;
	cursor: se-resize;
	height: 12px;
	right: 1px;
	width: 12px;
}

.ui-resizable-sw {
	bottom: -5px;
	cursor: sw-resize;
	height: 9px;
	left: -5px;
	width: 9px;
}

.ui-resizable-nw {
	cursor: nw-resize;
	height: 9px;
	left: -5px;
	top: -5px;
	width: 9px;
}

.ui-resizable-ne {
	cursor: ne-resize;
	height: 9px;
	right: -5px;
	top: -5px;
	width: 9px;
}

.ui-button {
	background-color: #e6e6e6;
	background-image: linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -moz-linear-gradient(top,#fff,#fff 25%,#e6e6e6);
	background-image: -ms-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -o-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),color-stop(25%,#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-repeat: no-repeat;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	color: #333;
	cursor: pointer;
	display: inline-block;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);
	margin-right: .5em;
	moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	moz-transition: .1s linear background-image;
	ms-transition: .1s linear background-image;
	o-transition: .1s linear background-image;
	overflow: visible;
	padding: 0;
	position: relative;
	text-align: center;
	text-decoration: none!important;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	transition: .1s linear background-image;
	webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	webkit-transition: .1s linear background-image;
	zoom: 1;
}

.ui-button-icon-only {
	width: 2.2em;
}

button.ui-button-icon-only {
	width: 2.4em;
}

.ui-button-icons-only {
	width: 3.4em;
}

button.ui-button-icons-only {
	width: 3.7em;
}

.ui-button .ui-button-text {
	display: block;
	font-weight: 700;
	line-height: 1;
}

.ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}

.ui-button-icon-only .ui-button-text,.ui-button-icons-only .ui-button-text {
	padding: .4em;
	text-indent: -9999999px;
}

.ui-button-text-icon-primary .ui-button-text,.ui-button-text-icons .ui-button-text {
	padding: .4em 1em .4em 2.1em;
}

.ui-button-text-icon-secondary .ui-button-text,.ui-button-text-icons .ui-button-text {
	padding: .4em 2.1em .4em 1em;
}

.ui-button-text-icons .ui-button-text {
	padding-left: 2.1em;
	padding-right: 2.1em;
}

input.ui-button {
	padding: .4em 1em;
}

.ui-button-icon-only .ui-icon,.ui-button-text-icon-primary .ui-icon,.ui-button-text-icon-secondary .ui-icon,.ui-button-text-icons .ui-icon,.ui-button-icons-only .ui-icon {
	margin-top: -8px;
	position: absolute;
	top: 50%;
}

.ui-button-icon-only .ui-icon {
	left: 50%;
	margin-left: -8px;
}

.ui-button-text-icon-primary .ui-button-icon-primary,.ui-button-text-icons .ui-button-icon-primary,.ui-button-icons-only .ui-button-icon-primary {
	left: .5em;
}

.ui-button-text-icon-secondary .ui-button-icon-secondary,.ui-button-text-icons .ui-button-icon-secondary,.ui-button-icons-only .ui-button-icon-secondary {
	right: .5em;
}

.ui-button-text-icons .ui-button-icon-secondary,.ui-button-icons-only .ui-button-icon-secondary {
	right: .5em;
}

.ui-buttonset {
	margin-right: 7px;
}

.ui-buttonset .ui-button {
	margin-left: 0;
	margin-right: - .3em;
}

button.ui-button::-moz-focus-inner {
	padding: 0;
}

.ui-dialog {
	box-shadow: 0 3px 15px #888;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 300px;
}

.ui-dialog .ui-dialog-titlebar {
	background: none;
	border: 0 0 0 1px solid;
	border-bottom: 1px solid #ccc;
	border-bottom-left-radius: 0;
	border-color: #fff;
	khtml-border-bottom-left-radius: 0;
	khtml-border-bottom-right-radius: 0;
	moz-border-radius-bottomleft: 0;
	moz-border-radius-bottomright: 0;
	padding: .5em 1em .3em;
	position: relative;
	webkit-border-bottom-left-radius: 0;
	webkit-border-bottom-right-radius: 0;
}

.ui-dialog .ui-dialog-title {
	color: #404040;
	float: left;
	font-weight: 700;
	margin: .1em 16px .2em 0;
}

.ui-dialog .ui-dialog-titlebar-close {
	filter: alpha(opacity=25);
	height: 18px;
	khtml-opacity: .25;
	margin: -10px 0 0;
	moz-opacity: .25;
	opacity: .25;
	padding: 1px;
	position: absolute;
	right: .3em;
	text-shadow: 0 1px 0 #fff;
	top: 50%;
	width: 19px;
}

.ui-dialog .ui-dialog-titlebar-close span {
	display: block;
	margin: 1px;
}

.ui-dialog .ui-dialog-titlebar-close:hover,.ui-dialog .ui-dialog-titlebar-close:focus {
	filter: alpha(opacity=90);
	khtml-opacity: .9;
	moz-opacity: .9;
	opacity: .9;
	padding: 0;
}

.ui-dialog .ui-dialog-content {
	background: none;
	border: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	zoom: 1;
}

.ui-dialog .ui-dialog-buttonpane {
	background-color: #f5f5f5;
	background-image: none;
	border-radius: 0 0 6px 6px;
	border-top: 1px solid #ddd;
	border-width: 1px 0 0;
	box-shadow: inset 0 1px 0 #fff;
	margin: .5em 0 0;
	moz-border-radius: 0 0 6px 6px;
	moz-box-shadow: inset 0 1px 0 #fff;
	padding: .3em 1em .5em .4em;
	text-align: left;
	webkit-border-radius: 0 0 6px 6px;
	webkit-box-shadow: inset 0 1px 0 #fff;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}

.ui-dialog .ui-dialog-buttonpane button {
	cursor: pointer;
	line-height: 1.4em;
	margin: .5em .4em .5em 0;
	overflow: visible;
	padding: .2em .6em .3em;
	width: auto;
}

.ui-dialog .ui-resizable-se {
	bottom: 3px;
	height: 14px;
	right: 3px;
	width: 14px;
}

.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

.ui-tabs {
	border: 0;
	padding: .2em;
	position: relative;
	zoom: 1;
}

.ui-tabs .ui-tabs-nav {
	background: none;
	border-bottom: 1px solid #DDD;
	border-color: #ddd;
	border-style: solid;
	border-width: 0 0 1px;
	margin: 0;
	padding: 0 0 0 2px;
}

.ui-tabs .ui-tabs-nav li {
	background: none;
	border: 0;
	filter: none;
	float: left;
	list-style: none;
	margin: 0 .2em 1px 0;
	padding: 0;
	position: relative;
	top: 2px;
	white-space: nowrap;
}

.ui-tabs .ui-tabs-nav li a {
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	float: left;
	moz-border-radius: 4px 4px 0 0;
	padding: 4px 14px;
	text-decoration: none;
	webkit-border-radius: 4px 4px 0 0;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	margin-bottom: 0;
	padding-bottom: 1px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-state-processing a {
	background-color: #fff;
	border: 1px solid #ddd;
	border-bottom-color: #fff;
	color: gray;
	cursor: text;
	font-weight: 700;
	outline: medium none;
}

.ui-tabs .ui-tabs-nav li a,.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
	background: none;
	cursor: pointer;
}

.ui-tabs .ui-tabs-panel {
	background: none;
	border-width: 0;
	display: block;
	overflow: hidden;
	padding: 0;
}

.ui-tabs .ui-tabs-hide {
	display: none!important;
}

.ui-datepicker {
	display: none;
	padding: .2em .2em 0;
	width: 17em;
}

.ui-datepicker .ui-datepicker-header {
	background-color: #f5f5f5;
	border: 0;
	color: gray;
	padding: .2em 0;
	position: relative;
}

.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next {
	height: 1.8em;
	position: absolute;
	top: 2px;
	width: 1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}

.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}

.ui-datepicker .ui-datepicker-next {
	right: 2px;
}

.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}

.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}

.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span {
	display: block;
	left: 50%;
	margin-left: -8px;
	margin-top: -8px;
	position: absolute;
	top: 50%;
}

.ui-datepicker .ui-datepicker-title {
	line-height: 1.8em;
	margin: 0 2.3em;
	text-align: center;
}

.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}

.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}

.ui-datepicker table {
	font-size: .9em;
	margin: 0 0 .4em;
	width: 100%;
}

.ui-datepicker th {
	color: gray;
	font-weight: 700;
	padding: .7em .3em;
	text-align: center;
}

.ui-datepicker td {
	padding: 1px;
}

.ui-datepicker td span,.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0;
	padding: 0 .2em;
}

.ui-datepicker .ui-datepicker-buttonpane button {
	cursor: pointer;
	float: right;
	margin: .5em .2em .4em;
	overflow: visible;
	padding: .2em .6em .3em;
	width: auto;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

.ui-datepicker.ui-datepicker-multi {
	width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {
	margin: 0 auto .4em;
	width: 95%;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}

.ui-datepicker-row-break {
	clear: both;
	font-size: 0;
	width: 100%;
}

.ui-datepicker-rtl {
	direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
	left: auto;
	right: 2px;
}

.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
	left: auto;
	right: 1px;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: right;
}

.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}

.ui-datepicker-cover {
	display: block;
	display: block;
	filter: mask();
	filter: mask();
	height: 200px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 200px;
	z-index: -1;
}

.ui-progressbar {
	height: 2em;
	overflow: hidden;
	text-align: left;
}

.ui-progressbar .ui-progressbar-value {
	background-color: #0064cd;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));
	background-image: linear-gradient(top,#049cdb,#0064cd);
	background-image: -moz-linear-gradient(top,#049cdb,#0064cd);
	background-image: -ms-linear-gradient(top,#049cdb,#0064cd);
	background-image: -o-linear-gradient(top,#049cdb,#0064cd);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));
	background-image: -webkit-linear-gradient(top,#049cdb,#0064cd);
	background-repeat: repeat-x;
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
	height: 100%;
	margin: -1px;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}

.ui-widget {
	font-family: Tahoma;
	font-size: 8pt;
}

.ui-widget .ui-widget {
	font-size: 1em;
}

.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button {
	font-family: Tahoma;
	font-size: 1em;
}

.ui-widget-header {
	border: 1px solid #666;
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	font-weight: 700;
}

.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
	background-color: #e6e6e6;
	background-image: linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -moz-linear-gradient(top,#fff,#fff 25%,#e6e6e6);
	background-image: -ms-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -o-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),color-stop(25%,#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-repeat: no-repeat;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	color: #333;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);
	font-weight: 700;
	moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	moz-transition: .1s linear background-image;
	ms-transition: .1s linear background-image;
	o-transition: .1s linear background-image;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	transition: .1s linear background-image;
	webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	webkit-transition: .1s linear background-image;
}

.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus {
	background-position: 0 -15px;
	color: #333;
	font-weight: 700;
}

.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active {
	border: 1px solid #aaa;
	color: #212121;
	font-weight: 700;
}

.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary {
	font-weight: 700;
}

.ui-accordion .ui-accordion-header a {
	font-size: 1em;
}

.ui-menu .ui-menu-item a.ui-state-hover,.ui-menu .ui-menu-item a.ui-state-active {
	background: #0064CD;
	color: #fff;
	font-weight: 400;
	font-weight: normal;
}

.ui-slider .ui-slider-range {
	background-color: #0064cd;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));
	background-image: linear-gradient(top,#049cdb,#0064cd);
	background-image: -moz-linear-gradient(top,#049cdb,#0064cd);
	background-image: -ms-linear-gradient(top,#049cdb,#0064cd);
	background-image: -o-linear-gradient(top,#049cdb,#0064cd);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));
	background-image: -webkit-linear-gradient(top,#049cdb,#0064cd);
	background-position: 0 0;
	background-repeat: repeat-x;
	border: 0;
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
	font-size: .7em;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}

.ui-widget-content {
	background: #fff url(themes/bootstrap/images/ui-bg_glass_75_ffffff_1x400.png) 50% 50% repeat-x;
	border: 1px solid #aaa;
	color: #404040;
}

.ui-widget-content a {
	color: #404040;
}

.ui-widget-header a {
	color: #222;
}

.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight {
	background-color: #eedc94;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#fceec1),to(#eedc94));
	background-image: linear-gradient(top,#fceec1,#eedc94);
	background-image: -moz-linear-gradient(top,#fceec1,#eedc94);
	background-image: -ms-linear-gradient(top,#fceec1,#eedc94);
	background-image: -o-linear-gradient(top,#fceec1,#eedc94);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fceec1),color-stop(100%,#eedc94));
	background-image: -webkit-linear-gradient(top,#fceec1,#eedc94);
	background-repeat: repeat-x;
	border-color: #eedc94 #eedc94 #e4c652;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	color: #404040;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1',endColorstr='#eedc94',GradientType=0);
	moz-border-radius: 4px;
	moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	webkit-border-radius: 4px;
	webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
}

.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a {
	color: #363636;
}

.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error {
	background-color: #c43c35;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#ee5f5b),to(#c43c35));
	background-image: linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -moz-linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -ms-linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -o-linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ee5f5b),color-stop(100%,#c43c35));
	background-image: -webkit-linear-gradient(top,#ee5f5b,#c43c35);
	background-repeat: repeat-x;
	border-color: #c43c35 #c43c35 #882a25;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b',endColorstr='#c43c35',GradientType=0);
	moz-border-radius: 4px;
	moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	webkit-border-radius: 4px;
	webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
}

.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a {
	color: #cd0a0a;
}

.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text {
	color: #cd0a0a;
}

.ui-widget-content .ui-icon {
	background-image: url(themes/bootstrap/images/ui-icons_222222_256x240.png);
}

.ui-widget-header .ui-icon {
	background-image: url(themes/bootstrap/images/ui-icons_222222_256x240.png);
}

.ui-state-default .ui-icon {
	background-image: url(themes/bootstrap/images/ui-icons_888888_256x240.png);
}

.ui-state-hover .ui-icon,.ui-state-focus .ui-icon {
	background-image: url(themes/bootstrap/images/ui-icons_454545_256x240.png);
}

.ui-state-active .ui-icon {
	background-image: url(themes/bootstrap/images/ui-icons_454545_256x240.png);
}

.ui-state-highlight .ui-icon {
	background-image: url(themes/bootstrap/images/ui-icons_2e83ff_256x240.png);
}

.ui-state-error .ui-icon,.ui-state-error-text .ui-icon {
	background-image: url(themes/bootstrap/images/ui-icons_f6cf3b_256x240.png);
}

.ui-icon-carat-1-n {
	background-position: 0 0;
}

.ui-icon-carat-1-ne {
	background-position: -16px 0;
}

.ui-icon-carat-1-e {
	background-position: -32px 0;
}

.ui-icon-carat-1-se {
	background-position: -48px 0;
}

.ui-icon-carat-1-s {
	background-position: -64px 0;
}

.ui-icon-carat-1-sw {
	background-position: -80px 0;
}

.ui-icon-carat-1-w {
	background-position: -96px 0;
}

.ui-icon-carat-1-nw {
	background-position: -112px 0;
}

.ui-icon-carat-2-n-s {
	background-position: -128px 0;
}

.ui-icon-carat-2-e-w {
	background-position: -144px 0;
}

.ui-icon-triangle-1-n {
	background-position: 0 -16px;
}

.ui-icon-triangle-1-ne {
	background-position: -16px -16px;
}

.ui-icon-triangle-1-e {
	background-position: -32px -16px;
}

.ui-icon-triangle-1-se {
	background-position: -48px -16px;
}

.ui-icon-triangle-1-s {
	background-position: -64px -16px;
}

.ui-icon-triangle-1-sw {
	background-position: -80px -16px;
}

.ui-icon-triangle-1-w {
	background-position: -96px -16px;
}

.ui-icon-triangle-1-nw {
	background-position: -112px -16px;
}

.ui-icon-triangle-2-n-s {
	background-position: -128px -16px;
}

.ui-icon-triangle-2-e-w {
	background-position: -144px -16px;
}

.ui-icon-arrow-1-n {
	background-position: 0 -32px;
}

.ui-icon-arrow-1-ne {
	background-position: -16px -32px;
}

.ui-icon-arrow-1-e {
	background-position: -32px -32px;
}

.ui-icon-arrow-1-se {
	background-position: -48px -32px;
}

.ui-icon-arrow-1-s {
	background-position: -64px -32px;
}

.ui-icon-arrow-1-sw {
	background-position: -80px -32px;
}

.ui-icon-arrow-1-w {
	background-position: -96px -32px;
}

.ui-icon-arrow-1-nw {
	background-position: -112px -32px;
}

.ui-icon-arrow-2-n-s {
	background-position: -128px -32px;
}

.ui-icon-arrow-2-ne-sw {
	background-position: -144px -32px;
}

.ui-icon-arrow-2-e-w {
	background-position: -160px -32px;
}

.ui-icon-arrow-2-se-nw {
	background-position: -176px -32px;
}

.ui-icon-arrowstop-1-n {
	background-position: -192px -32px;
}

.ui-icon-arrowstop-1-e {
	background-position: -208px -32px;
}

.ui-icon-arrowstop-1-s {
	background-position: -224px -32px;
}

.ui-icon-arrowstop-1-w {
	background-position: -240px -32px;
}

.ui-icon-arrowthick-1-n {
	background-position: 0 -48px;
}

.ui-icon-arrowthick-1-ne {
	background-position: -16px -48px;
}

.ui-icon-arrowthick-1-e {
	background-position: -32px -48px;
}

.ui-icon-arrowthick-1-se {
	background-position: -48px -48px;
}

.ui-icon-arrowthick-1-s {
	background-position: -64px -48px;
}

.ui-icon-arrowthick-1-sw {
	background-position: -80px -48px;
}

.ui-icon-arrowthick-1-w {
	background-position: -96px -48px;
}

.ui-icon-arrowthick-1-nw {
	background-position: -112px -48px;
}

.ui-icon-arrowthick-2-n-s {
	background-position: -128px -48px;
}

.ui-icon-arrowthick-2-ne-sw {
	background-position: -144px -48px;
}

.ui-icon-arrowthick-2-e-w {
	background-position: -160px -48px;
}

.ui-icon-arrowthick-2-se-nw {
	background-position: -176px -48px;
}

.ui-icon-arrowthickstop-1-n {
	background-position: -192px -48px;
}

.ui-icon-arrowthickstop-1-e {
	background-position: -208px -48px;
}

.ui-icon-arrowthickstop-1-s {
	background-position: -224px -48px;
}

.ui-icon-arrowthickstop-1-w {
	background-position: -240px -48px;
}

.ui-icon-arrowreturnthick-1-w {
	background-position: 0 -64px;
}

.ui-icon-arrowreturnthick-1-n {
	background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
	background-position: -32px -64px;
}

.ui-icon-arrowreturnthick-1-s {
	background-position: -48px -64px;
}

.ui-icon-arrowreturn-1-w {
	background-position: -64px -64px;
}

.ui-icon-arrowreturn-1-n {
	background-position: -80px -64px;
}

.ui-icon-arrowreturn-1-e {
	background-position: -96px -64px;
}

.ui-icon-arrowreturn-1-s {
	background-position: -112px -64px;
}

.ui-icon-arrowrefresh-1-w {
	background-position: -128px -64px;
}

.ui-icon-arrowrefresh-1-n {
	background-position: -144px -64px;
}

.ui-icon-arrowrefresh-1-e {
	background-position: -160px -64px;
}

.ui-icon-arrowrefresh-1-s {
	background-position: -176px -64px;
}

.ui-icon-arrow-4 {
	background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}

.ui-icon-extlink {
	background-position: -32px -80px;
}

.ui-icon-newwin {
	background-position: -48px -80px;
}

.ui-icon-refresh {
	background-position: -64px -80px;
}

.ui-icon-shuffle {
	background-position: -80px -80px;
}

.ui-icon-transfer-e-w {
	background-position: -96px -80px;
}

.ui-icon-transferthick-e-w {
	background-position: -112px -80px;
}

.ui-icon-folder-collapsed {
	background-position: 0 -96px;
}

.ui-icon-folder-open {
	background-position: -16px -96px;
}

.ui-icon-document {
	background-position: -32px -96px;
}

.ui-icon-document-b {
	background-position: -48px -96px;
}

.ui-icon-note {
	background-position: -64px -96px;
}

.ui-icon-mail-closed {
	background-position: -80px -96px;
}

.ui-icon-mail-open {
	background-position: -96px -96px;
}

.ui-icon-suitcase {
	background-position: -112px -96px;
}

.ui-icon-comment {
	background-position: -128px -96px;
}

.ui-icon-person {
	background-position: -144px -96px;
}

.ui-icon-print {
	background-position: -160px -96px;
}

.ui-icon-trash {
	background-position: -176px -96px;
}

.ui-icon-locked {
	background-position: -192px -96px;
}

.ui-icon-unlocked {
	background-position: -208px -96px;
}

.ui-icon-bookmark {
	background-position: -224px -96px;
}

.ui-icon-tag {
	background-position: -240px -96px;
}

.ui-icon-home {
	background-position: 0 -112px;
}

.ui-icon-flag {
	background-position: -16px -112px;
}

.ui-icon-calendar {
	background-position: -32px -112px;
}

.ui-icon-cart {
	background-position: -48px -112px;
}

.ui-icon-pencil {
	background-position: -64px -112px;
}

.ui-icon-clock {
	background-position: -80px -112px;
}

.ui-icon-disk {
	background-position: -96px -112px;
}

.ui-icon-calculator {
	background-position: -112px -112px;
}

.ui-icon-zoomin {
	background-position: -128px -112px;
}

.ui-icon-zoomout {
	background-position: -144px -112px;
}

.ui-icon-search {
	background-position: -160px -112px;
}

.ui-icon-wrench {
	background-position: -176px -112px;
}

.ui-icon-gear {
	background-position: -192px -112px;
}

.ui-icon-heart {
	background-position: -208px -112px;
}

.ui-icon-star {
	background-position: -224px -112px;
}

.ui-icon-link {
	background-position: -240px -112px;
}

.ui-icon-cancel {
	background-position: 0 -128px;
}

.ui-icon-plus {
	background-position: -16px -128px;
}

.ui-icon-plusthick {
	background-position: -32px -128px;
}

.ui-icon-minus {
	background-position: -48px -128px;
}

.ui-icon-minusthick {
	background-position: -64px -128px;
}

.ui-icon-close {
	background-position: -80px -128px;
}

.ui-icon-closethick {
	background-position: -96px -128px;
}

.ui-icon-key {
	background-position: -112px -128px;
}

.ui-icon-lightbulb {
	background-position: -128px -128px;
}

.ui-icon-scissors {
	background-position: -144px -128px;
}

.ui-icon-clipboard {
	background-position: -160px -128px;
}

.ui-icon-copy {
	background-position: -176px -128px;
}

.ui-icon-contact {
	background-position: -192px -128px;
}

.ui-icon-image {
	background-position: -208px -128px;
}

.ui-icon-video {
	background-position: -224px -128px;
}

.ui-icon-script {
	background-position: -240px -128px;
}

.ui-icon-alert {
	background-position: 0 -144px;
}

.ui-icon-info {
	background-position: -16px -144px;
}

.ui-icon-notice {
	background-position: -32px -144px;
}

.ui-icon-help {
	background-position: -48px -144px;
}

.ui-icon-check {
	background-position: -64px -144px;
}

.ui-icon-bullet {
	background-position: -80px -144px;
}

.ui-icon-radio-off {
	background-position: -96px -144px;
}

.ui-icon-radio-on {
	background-position: -112px -144px;
}

.ui-icon-pin-w {
	background-position: -128px -144px;
}

.ui-icon-pin-s {
	background-position: -144px -144px;
}

.ui-icon-play {
	background-position: 0 -160px;
}

.ui-icon-pause {
	background-position: -16px -160px;
}

.ui-icon-seek-next {
	background-position: -32px -160px;
}

.ui-icon-seek-prev {
	background-position: -48px -160px;
}

.ui-icon-seek-end {
	background-position: -64px -160px;
}

.ui-icon-seek-start {
	background-position: -80px -160px;
}

.ui-icon-seek-first {
	background-position: -80px -160px;
}

.ui-icon-stop {
	background-position: -96px -160px;
}

.ui-icon-eject {
	background-position: -112px -160px;
}

.ui-icon-volume-off {
	background-position: -128px -160px;
}

.ui-icon-volume-on {
	background-position: -144px -160px;
}

.ui-icon-power {
	background-position: 0 -176px;
}

.ui-icon-signal-diag {
	background-position: -16px -176px;
}

.ui-icon-signal {
	background-position: -32px -176px;
}

.ui-icon-battery-0 {
	background-position: -48px -176px;
}

.ui-icon-battery-1 {
	background-position: -64px -176px;
}

.ui-icon-battery-2 {
	background-position: -80px -176px;
}

.ui-icon-battery-3 {
	background-position: -96px -176px;
}

.ui-icon-circle-plus {
	background-position: 0 -192px;
}

.ui-icon-circle-minus {
	background-position: -16px -192px;
}

.ui-icon-circle-close {
	background-position: -32px -192px;
}

.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}

.ui-icon-circle-zoomin {
	background-position: -176px -192px;
}

.ui-icon-circle-zoomout {
	background-position: -192px -192px;
}

.ui-icon-circle-check {
	background-position: -208px -192px;
}

.ui-icon-circlesmall-plus {
	background-position: 0 -208px;
}

.ui-icon-circlesmall-minus {
	background-position: -16px -208px;
}

.ui-icon-circlesmall-close {
	background-position: -32px -208px;
}

.ui-icon-squaresmall-plus {
	background-position: -48px -208px;
}

.ui-icon-squaresmall-minus {
	background-position: -64px -208px;
}

.ui-icon-squaresmall-close {
	background-position: -80px -208px;
}

.ui-icon-grip-dotted-vertical {
	background-position: 0 -224px;
}

.ui-icon-grip-dotted-horizontal {
	background-position: -16px -224px;
}

.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}

.ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}

.ui-icon-grip-diagonal-se {
	background-position: -80px -224px;
}

.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl {
	border-top-left-radius: 4px;
	khtml-border-top-left-radius: 4px;
	moz-border-radius-topleft: 4px;
	webkit-border-top-left-radius: 4px;
}

.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr {
	border-top-right-radius: 4px;
	khtml-border-top-right-radius: 4px;
	moz-border-radius-topright: 4px;
	webkit-border-top-right-radius: 4px;
}

.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl {
	border-bottom-left-radius: 4px;
	khtml-border-bottom-left-radius: 4px;
	moz-border-radius-bottomleft: 4px;
	webkit-border-bottom-left-radius: 4px;
}

.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br {
	border-bottom-right-radius: 4px;
	khtml-border-bottom-right-radius: 4px;
	moz-border-radius-bottomright: 4px;
	webkit-border-bottom-right-radius: 4px;
}

.ui-selectable-helper {
	border: 1px dotted #000;
}

.ui-accordion .ui-accordion-header-active {
	border-bottom: 0!important;
}

.ui-button-primary {
	background-color: #0064cd;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));
	background-image: linear-gradient(top,#049cdb,#0064cd);
	background-image: -moz-linear-gradient(top,#049cdb,#0064cd);
	background-image: -ms-linear-gradient(top,#049cdb,#0064cd);
	background-image: -o-linear-gradient(top,#049cdb,#0064cd);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));
	background-image: -webkit-linear-gradient(top,#049cdb,#0064cd);
	background-repeat: repeat-x;
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}

.ui-button-success {
	background-color: #57a957;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#62c462),to(#57a957));
	background-image: linear-gradient(top,#62c462,#57a957);
	background-image: -moz-linear-gradient(top,#62c462,#57a957);
	background-image: -ms-linear-gradient(top,#62c462,#57a957);
	background-image: -o-linear-gradient(top,#62c462,#57a957);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#62c462),color-stop(100%,#57a957));
	background-image: -webkit-linear-gradient(top,#62c462,#57a957);
	background-repeat: repeat-x;
	border-color: #57a957 #57a957 #3d773d;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462',endColorstr='#57a957',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}

.ui-button-error {
	background-color: #c43c35;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#ee5f5b),to(#c43c35));
	background-image: linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -moz-linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -ms-linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -o-linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ee5f5b),color-stop(100%,#c43c35));
	background-image: -webkit-linear-gradient(top,#ee5f5b,#c43c35);
	background-repeat: repeat-x;
	border-color: #c43c35 #c43c35 #882a25;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b',endColorstr='#c43c35',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}

.ui-buttonset .ui-state-active {
	background-color: #0064cd;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));
	background-image: linear-gradient(top,#049cdb,#0064cd);
	background-image: -moz-linear-gradient(top,#049cdb,#0064cd);
	background-image: -ms-linear-gradient(top,#049cdb,#0064cd);
	background-image: -o-linear-gradient(top,#049cdb,#0064cd);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));
	background-image: -webkit-linear-gradient(top,#049cdb,#0064cd);
	background-repeat: repeat-x;
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}

.ui-dialog-buttonpane .ui-dialog-buttonset .ui-button {
	background-color: #0064cd;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));
	background-image: linear-gradient(top,#049cdb,#0064cd);
	background-image: -moz-linear-gradient(top,#049cdb,#0064cd);
	background-image: -ms-linear-gradient(top,#049cdb,#0064cd);
	background-image: -o-linear-gradient(top,#049cdb,#0064cd);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));
	background-image: -webkit-linear-gradient(top,#049cdb,#0064cd);
	background-repeat: repeat-x;
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}

.ui-tabs .ui-tabs-nav li:hover,.ui-tabs .ui-tabs-nav li a:hover {
	background: #f5f5f5;
	color: #00438A;
}

.ui-tabs-nav .ui-state-default {
	box-shadow: 0 0 0 #fff;
	moz-box-shadow: 0 0 0 #fff;
	webkit-box-shadow: 0 0 0 #fff;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected:hover {
	background: #fff;
}

.ui-datepicker-today a:hover {
	background-color: gray;
	color: #fff;
}

.ui-datepicker-today a {
	background-color: #BFBFBF;
}

.ui-datepicker td:hover {
	color: #fff;
}

.ui-datepicker td .ui-state-default {
	background: none;
	border: 0;
	color: gray;
	filter: none;
}

.ui-datepicker td .ui-state-active {
	background: #BFBFBF;
	border-radius: 4px;
	color: #fff;
	moz-border-radius: 4px;
	text-shadow: 0;
	webkit-border-radius: 4px;
}

.ui-datepicker td .ui-state-default:hover {
	background: #0064cd;
	border-radius: 4px;
	color: #fff;
	moz-border-radius: 4px;
	webkit-border-radius: 4px;
}

input,textarea {
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	moz-transition: border linear 0.2s,box-shadow linear .2s;
	ms-transition: border linear 0.2s,box-shadow linear .2s;
	o-transition: border linear 0.2s,box-shadow linear .2s;
	transition: border linear 0.2s,box-shadow linear .2s;
	webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	webkit-transition: border linear 0.2s,box-shadow linear .2s;
}

input:focus,textarea:focus {
	border-color: rgba(82,168,236,0.8);
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1),0 0 8px rgba(82,168,236,0.6);
	moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1),0 0 8px rgba(82,168,236,0.6);
	outline: 0;
	webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1),0 0 8px rgba(82,168,236,0.6);
}

input[type=file]:focus,input[type=checkbox]:focus,select:focus {
	box-shadow: none;
	moz-box-shadow: none;
	outline: 1px dotted #666;
	webkit-box-shadow: none;
}

input[type="text"],input[type="password"],.ui-autocomplete-input,textarea,.uneditable-input {
	border: 1px solid #ccc;
	border-radius: 3px;
	color: gray;
	moz-border-radius: 3px;
	webkit-border-radius: 3px;
}

.ui-toolbar {
	background-color: #f5f5f5;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#fff),to(#f5f5f5));
	background-image: linear-gradient(top,#fff,#f5f5f5);
	background-image: -moz-linear-gradient(top,#fff,#f5f5f5);
	background-image: -ms-linear-gradient(top,#fff,#f5f5f5);
	background-image: -o-linear-gradient(top,#fff,#f5f5f5);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#f5f5f5));
	background-image: -webkit-linear-gradient(top,#fff,#f5f5f5);
	background-repeat: repeat-x;
	border: 1px solid #ddd;
	border-radius: 3px;
	box-shadow: inset 0 1px 0 #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f5f5f5',GradientType=0);
	margin: 0 0 18px;
	moz-border-radius: 3px;
	moz-box-shadow: inset 0 1px 0 #fff;
	webkit-border-radius: 3px;
	webkit-box-shadow: inset 0 1px 0 #fff;
}

.ui-dialog-buttonset .ui-button:nth-child(2) {
	background-color: #e6e6e6;
	background-image: linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -moz-linear-gradient(top,#fff,#fff 25%,#e6e6e6);
	background-image: -ms-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -o-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),color-stop(25%,#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-repeat: no-repeat;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	color: #333;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);
	moz-border-radius: 4px;
	moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	moz-transition: .1s linear all;
	ms-transition: .1s linear all;
	o-transition: .1s linear all;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	transition: .1s linear all;
	webkit-border-radius: 4px;
	webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	webkit-transition: .1s linear all;
}

div.wijmo-wijmenu {
	background-color: #222;
	background-color: #222;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#333),to(#222));
	background-image: linear-gradient(top,#333,#222);
	background-image: -moz-linear-gradient(top,#333,#222);
	background-image: -ms-linear-gradient(top,#333,#222);
	background-image: -o-linear-gradient(top,#333,#222);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#333),color-stop(100%,#222));
	background-image: -webkit-linear-gradient(top,#333,#222);
	background-repeat: repeat-x;
	box-shadow: 0 1px 3px rgba(0,0,0,0.25),inset 0 -1px 0 rgba(0,0,0,0.1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333',endColorstr='#222222',GradientType=0);
	moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25),inset 0 -1px 0 rgba(0,0,0,0.1);
	webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25),inset 0 -1px 0 rgba(0,0,0,0.1);
}

.wijmo-wijmenu .ui-state-default {
	box-shadow: none;
	box-shadow: none;
	color: #BFBFBF;
	color: #BFBFBF;
	filter: none;
}

.wijmo-wijmenu .ui-state-default .wijmo-wijmenu-text {
	color: #BFBFBF;
}

.wijmo-wijmenu .ui-state-hover {
	background: #444;
	background: rgba(255,255,255,0.05);
}

.wijmo-wijmenu .ui-state-hover .wijmo-wijmenu-text {
	color: #fff;
}

.wijmo-wijmenu h3 a {
	color: #FFF;
}

.wijmo-wijmenu h3 a:hover {
	background-color: rgba(255,255,255,0.05);
	color: #FFF;
}

div.wijmo-wijmenu .wijmo-wijmenu-item .wijmo-wijmenu-child {
	background: #333;
	border: 0;
	border-radius: 0 0 6px 6px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	moz-border-radius: 0 0 6px 6px;
	moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	webkit-border-radius: 0 0 6px 6px;
	webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

div.wijmo-wijmenu .wijmo-wijmenu-item {
	border: 0;
	margin: 0;
}

.wijmo-wijmenu a.wijmo-wijmenu-link {
	border: 0;
	border-radius: 0;
	moz-border-radius: 0;
	webkit-border-radius: 0;
}

.wijmo-wijmenu .wijmo-wijmenu-item .wijmo-wijmenu-child .ui-state-hover {
	background: #191919;
}

.wijmo-wijmenu .wijmo-wijmenu-item .wijmo-wijmenu-separator {
	background-color: #222;
	background-image: none;
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
	border-top: 1px solid #444;
}

.wijmo-wijmenu .wijmo-wijmenu-item input {
	background-color: rgba(255,255,255,0.3);
	border: 1px solid #111;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset,0 1px 0 rgba(255,255,255,0.25);
	color: rgba(255,255,255,0.75);
	moz-transition: none 0 ease 0;
}

.wijmo-wijmenu .wijmo-wijmenu-item input:hover {
	background-color: rgba(255,255,255,0.5);
	color: #FFF;
}

.wijmo-wijmenu .wijmo-wijmenu-item input:focus {
	background-color: #FFF;
	border: 0 none;
	box-shadow: 0 0 3px rgba(0,0,0,0.15);
	color: #404040;
	outline: 0 none;
	text-shadow: 0 1px 0 #FFF;
}

.wijmo-wijmenu .ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
	text-shadow: none;
}