table.results th {
	background: #e2cb93;
	background: -moz-linear-gradient(top, #e2cb93 0%, #d3c18d 46%, #d3c18d 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2cb93), color-stop(46%,#d3c18d), color-stop(100%,#d3c18d));
	background: -webkit-linear-gradient(top, #e2cb93 0%,#d3c18d 46%,#d3c18d 100%);
	background: -o-linear-gradient(top, #e2cb93 0%,#d3c18d 46%,#d3c18d 100%);
	background: -ms-linear-gradient(top, #e2cb93 0%,#d3c18d 46%,#d3c18d 100%);
	background: linear-gradient(top, #e2cb93 0%,#d3c18d 46%,#d3c18d 100%);
	border-color: #DDAD3E;
	border-style: solid;
	border-width: 1px 1px 1px 0;
	color: #ffffff;
	cursor: default;
	font-family: arial;
	font-size: 9pt;
	font-weight: bold;
	overflow: hidden;
	padding: 5px 6px 3px 6px;
	text-align: left;
}
table.results th span.pk {
	background: url(themes/paper/images/objects.png) no-repeat;
	background-position: -8px -201px;
	display: inline-block;
	height: 14px;
	width: 20px;
}
table.results th span.uk {
	background: url(themes/paper/images/objects.png) no-repeat;
	background-position: -8px -225px;
	display: inline-block;
	height: 14px;
	width: 20px;
}

table.results td {
	border-bottom: 1px solid #cdcdcd;
	border-right: 1px solid #cdcdcd;
	font-family: arial;
	font-size: 9pt;
	height: 22px;
}

table.results tr:nth-child(even) {
	background-color: #FCFCFC;
}

table.results td.tj {
	padding-right: 6px;
	text-align: right;
	width: 30px;
}
table.results td.tl {
	cursor: default;
	padding-left: 4px;
	padding-right: 2px;
	text-align: left;
}
table.results td.tr {
	cursor: default;
	padding-left: 4px;
	padding-right: 4px;
	text-align: right;
}
table.results td.tnl {
	color: red;
	cursor: default;
	padding-left: 4px;
	text-align: left;
}
table.results .tch {
	cursor: default;
	padding: 0 4px 0 4px;
	width: 14px;
}

table.results td span.i {
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
}
table.results td span.blob {
	background: url(themes/paper/images/blobs.png) no-repeat;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	text-align: right;
	width: 18px;
}
table.results td span.text {
	background-position: -8px -14px;
}
table.results td span.bmp {
	background-position: -8px -44px;
}
table.results td span.gif {
	background-position: -8px -86px;
}
table.results td span.ico {
	background-position: -8px -116px;
}
table.results td span.jpg {
	background-position: -8px -160px;
}
table.results td span.png {
	background-position: -8px -187px;
}
table.results td span.ser {
	background-position: -8px -230px;
}
table.results td form.cell_editor_form {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
}
table.results td input.cell_editor {
	background-color: #fefefe;
	border: 1px dashed #444444;
	color: #131313;
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}

#info-div table.results th {
	background: #e2cb93;
	border-color: #DDAD3E;
	border-style: solid;
	border-width: 0 1px 0 0;
	color: #ffffff;
	padding: 6px 6px 5px;
}

#info-div table.results td {
	border-color: #f7f3de;
	border-style: dashed;
	border-width: 0 0 1px 0;
	padding: 2px 7px 2px 7px;
}


#info-div table.results .th_nosort {
	border-width: 0 1px 0 0;
}