#grid-tabs .error {
	background-color: #fcccf1;
}

#grid-tabs div.input {
	padding: 8px 10px;
}

#grid-tabs div.float {
	float: left;
}

#grid-tabs div.input span {
	display: inline-block;
	min-width: 110px;
	margin-right: 5px;
}

#grid-tabs div.input select {
	font-family: Arial;
	font-size: 9pt;
	font-weight:normal;
	vertical-align: middle;
	height: 21px;
	border: 1px solid #dddddd;
}

#grid-tabs div.input option {
	padding: 1px 7px 2px 7px;
	font-family: Arial;
	font-size: 10pt;
	font-weight:normal;
}

/****************************************/
#table_grid {
	margin: 2px;
}

#table_grid tr th {
	font-family:	arial;
	font-size:		9pt;
	font-weight:	bold;
	text-align:		left;
	background:		url('themes/default/images/thead.gif');
	background-color:	#68bce3;
	color:			white;
	border-top: 	0px;
	border-bottom: 0px;
	border-left:	1px outset;
	border-right:	1px outset;
	height:			24px;
	padding:			0 3px 0 3px;
	cursor:			default;
	white-space:	nowrap;
	overflow:		hidden;
}

#table_grid tr td {
	font-family:	arial;
	font-size:		9pt;
	text-align:		left;
	border-bottom:	1px solid #cdcdcd;
	border-right:	1px solid #cdcdcd;
	padding:			1px 3px 1px 3px;
	height:			26px;
	cursor:			default;
}

#table_grid tr td.check {
	text-align: center;
}

#table_grid td.current {
	background-color:	#ececec;
}

#table_grid tr td span {
	font-family:	arial;
	font-size:		9pt;
	text-align:		left;
	cursor:			default;
}

#table_grid span.check {
	width: 18px;
	height: 16px;
	cursor: pointer;
	background: url(themes/default/images/objects.png) no-repeat;
	background-position: -11px -370px;
	display: inline-block;
	margin-left: 6px;
	text-indent: -9999px;
}

#table_grid span.list {
	text-align: right;
	width: 18px;
	height: 16px;
	cursor: pointer;
	background: url(themes/default/images/objects.png) no-repeat;
	background-position: -7px -446px;
	display: inline-block;
	margin-left: 6px;
}

#table_grid form.cell_editor_form {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
}

#table_grid input.cell_editor {
	margin:				1px;
	padding:				1px;
	font-family:		arial;
	font-size:			9pt;
	font-weight:		normal;
	border:				none;
	background-color:	#ececec;
}

#table_grid select.cell_combo, #table_grid select.cell_combo option {
	margin:				0;
	padding:				1px;
	font-family:		arial;
	font-size:			9pt;
	font-weight:		normal;
	border:				none;
	background-color:	#ececec;
}

/****************************************/
#table_grid tr.rowHL {
	background-color:		#d2f8dd;
}

#table_grid tr.rowSel {
	background-color:		#dad8d8;
	color: black;
}

/***************************************/
#grid-messages {
	position: absolute;
	right: 5px;
	top: 5px;
	color: green;
	z-index: 1001;
	padding: 5px;
	font-family: tahoma;
	font-size: 8pt;
	font-weight: bold;
}

#grid-messages.error {
	color: red;
}

/***************************************/
#dialog-list select {
	width: 210px;
	height: 100px;
	padding: 2px;
	margin: 5px 5px 10px 5px;
	font-family:		arial;
	font-size:			9pt;
	font-weight:		normal;
}

#dialog-list select option {
	font-family:		arial;
	font-size:			9pt;
	font-weight:		normal;
	padding: 0 5px 0 5px;
}

#dialog-list input[type=text] {
	width: 200px;
	padding: 4px;
	margin: 0 5px 0 5px;
	font-family:		arial;
	font-size:			9pt;
	font-weight:		normal;
}
