ul.links {
	width: 170px;
	height: 100%;
	float: left;
	background-color:	#efefef;
	cursor: default;
	padding: 3px 0 3px 3px;
}

ul.links li {
	float: none;
	list-style: none;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	padding: 3px 5px 0 0;
}

ul.links li.current {
	background-color: white;
}

ul.links li a {
	display: block;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	color: black;
	text-decoration: none;
}

ul.links li a:hover {
	background-color: #dfdfdf;
	color: green;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

div.content {
	height:			83%;
	overflow:		auto;
	padding:			0 3px 3px 3px;
	background-color:	white;
}

div.content div, div.content table tr td {
	font-family:	Verdana;
	font-size:		10pt;
	font-weight:	normal;
	padding: 5px 10px 5px 10px;
}

div.content a {
	color:	green;
}

div.content a:hover {
	color:	red;
}

div.content div.heading {
	font-family:	Verdana;
	font-size:		9pt;
	font-weight: bold;
	background-color: #C2E2F8;
	padding: 6px 10px;
	margin: 0;
}

div.content div.subheading {
	font-family:	Verdana;
	font-size:		8pt;
	font-weight: bold;
	background-color: #C2E2F8;
	padding: 6px 10px;
	margin: 0;
}

div.content ul
{
	padding: 6px;
}

div.content ul li {
	list-style: disc;
	font-family:	Arial;
	font-size:		10pt;
	font-weight:	normal;
	margin: 2px 0 6px 20px;
	
}