/* LEVEL ONE */
ul.dropdown {
	position: relative;
	padding: 2px;
	cursor: default;
}

ul.dropdown li {
	font-weight: bold;
	float: left;
	zoom: 1;
	list-style: none;
	padding: 5px 8px 5px 8px;
}

ul.dropdown li.right {
	float: right;
}

ul.dropdown a:hover {
	color: white
}

ul.dropdown li a {
	display: block;
	color: #EFEFEF;
	text-decoration:none;
	font-weight: bold
}

ul.dropdown li.hover, ul.dropdown li:hover {
	position: relative;
	padding: 4px 7px 4px 7px;
	background-color: #444444;
	border: 1px solid black;
}

ul.dropdown li.hover a {
	color: white;
}

/* LEVEL TWO */
ul.dropdown ul {
	visibility: hidden;
	position: absolute;
	top: 100%;
	left: -1px;
	list-style: none;
	background:	#444444 url(themes/dark/images/cmenu-bg.gif) repeat-y scroll left top;
	border: 1px solid black;
	padding: 3px;
}

ul.dropdown ul li {
	font-weight: normal;
	color: #000;
	float: none;
	padding: 5px 8px 5px 32px;
	cursor: pointer
}

ul.dropdown ul li:hover {
	background: url(themes/dark/images/menubg.gif);
	border-top: 0px;
	border-bottom: 0px;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
	padding: 5px 7px 5px 31px;
}

/* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a {
	width: 100%;
	display: inline-block;
	white-space: nowrap;
	text-decoration:none;
	background: url("themes/dark/images/objects.png") no-repeat;
	padding-left: 28px;
	margin-left: -28px;
	background-position: 8px 8px;
	color: white;
}

ul.dropdown ul li a:hover {
	color: black;
}

/* LEVEL THREE */
ul.dropdown ul ul {
	left: 100%;
	top: 0;
}

ul.dropdown li:hover > ul {
	visibility: visible;
}

ul.dropdown ul ul li a {
	color: white;
}

ul.dropdown ul ul li a:hover {
	color: black;
}

ul.dropdown ul ul li:hover a {
	color: black;
}

/* separator (any level) */
ul.dropdown li.separator, ul.dropdown li.separator:hover {
	background: none;
	border: none;
	color: #C5C5C5;
	display: block;
	font-size: 5px;
	margin: 0;
	padding: 0 5px 0 33px;
}

/* context menu styles (overrides dropdown styles) */
ul.context {
	position: relative;
	background:	#444444 url(themes/dark/images/cmenu-bg.gif) repeat-y scroll left top;
	border: 1px solid black;
	padding: 3px;
}

ul.context li {
	float: none;
	display: block;
	padding: 5px 8px 5px 32px;
	min-width: 120px; /* fix for IE 7/compatibility mode */
}

ul.context li:hover {
	background:	url(themes/dark/images/menubg.gif);
	border-top: 0px;
	border-bottom: 0px;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
	padding: 5px 7px 5px 31px;
}

ul.context li a {
	padding-left: 28px;
	margin-left: -28px;
}

ul.context li a:hover {
	padding-left: 28px;
	margin-left: -28px;
	color: black;
}

ul.context ul {
	top: 0px;
	left: 150px;
}

/* menu icons */
/*
ul.dropdown ul li a.otable			{	background-position: -10px -8px; }
ul.dropdown ul li a.oview			{	background-position: -10px -44px; }
ul.dropdown ul li a.oproc			{	background-position: -10px -80px; }
ul.dropdown ul li a.ofunc			{	background-position: -10px -116x; }
ul.dropdown ul li a.otrig			{	background-position: -10px -152px; }
*/