Installation of mywebsql is pretty straightforward.
---------------------------------------------------

1. Extract all files inside the archive into any folder of your choice.

2. Move the folder into a subdirectory of your weberver documentroot, or you
   can create a new virtual alias/host if your webserver allows you to do that.

3. [optional] Open the file config.php inside the "config" folder. Review and change if you
   need to change any defaults.

4. [optional] Open the file auth.php inside the "config" folder.
   modify the AUTH_TYPE constant and related values if you wish to change the authentication method for the application.

5. Thats all !. Load a browser and hit the url ...

--------------------------------------------------
Software Updates
--------------------------------------------------

1. The software has no autoupdate feature for the time being, so you can
   use the sourceforge.net website news to remain updated on new releases.
   You can also see the project website for updates.

   http://mywebsql.net