table.results .tj {
	border-bottom: 1px solid #cdcdcd;
	border-right: 1px solid #cdcdcd;
	font-family: arial;
	font-size: 9pt;
	height: 22px;
	padding-right: 6px;
	text-align: right;
	width: 30px;
}
table.results .tl {
	border-bottom: 1px solid #cdcdcd;
	border-right: 1px solid #cdcdcd;
	cursor: default;
	font-family: arial;
	font-size: 9pt;
	height: 22px;
	padding-left: 4px;
	padding-right: 2px;
	text-align: left;
}
table.results .tr {
	border-bottom: 1px solid #cdcdcd;
	border-right: 1px solid #cdcdcd;
	cursor: default;
	font-family: arial;
	font-size: 9pt;
	height: 22px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: right;
}
table.results .tnl {
	border-bottom: 1px solid #cdcdcd;
	border-right: 1px solid #cdcdcd;
	color: red;
	cursor: default;
	font-family: arial;
	font-size: 9pt;
	height: 22px;
	padding-left: 4px;
	text-align: left;
}
table.results .tch {
	border-bottom: 1px solid #cdcdcd;
	border-right: 1px solid #cdcdcd;
	cursor: default;
	height: 22px;
	padding: 0 4px 0 4px;
	width: 14px;
}
table.results .row {
	background-color: transparent;
}
table.results .rowHL {
	background-color: #888888;
	color: white;
}
table.results .rowSel {
	background-color: #999999;
	color: white;
}
table.results th {
	background: url('themes/dark/images/thead.gif');
	background-color: #68bce3;
	border-bottom: 0px;
	border-left: 1px outset;
	border-right: 1px outset;
	border-top: 0px;
	color: #efefef;
	cursor: default;
	font-family: arial;
	font-size: 9pt;
	font-weight: bold;
	height: 24px;
	padding: 0 3px 0 3px;
	text-align: left;
}
table.results th span.pk {
	background: url(themes/dark/images/objects.png) no-repeat;
	background-position: -10px -257px;
	display: inline-block;
	height: 16px;
	width: 20px;
}
table.results th span.uk {
	background: url(themes/dark/images/objects.png) no-repeat;
	background-position: -10px -298px;
	display: inline-block;
	height: 16px;
	width: 20px;
}
table.results span.data {
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
}
table.results span.blob {
	background: url(themes/dark/images/blobs.png) no-repeat;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	text-align: right;
	width: 18px;
}
table.results span.text {
	background-position: -8px -14px;
}
table.results span.bmp {
	background-position: -8px -44px;
}
table.results span.gif {
	background-position: -8px -86px;
}
table.results span.ico {
	background-position: -8px -116px;
}
table.results span.jpg {
	background-position: -8px -160px;
}
table.results span.png {
	background-position: -8px -187px;
}
table.results span.ser {
	background-position: -8px -230px;
}
table.results form.cell_editor_form {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
}
table.results input.cell_editor {
	background-color: #efefef;
	border-width: 0px;
	color: #131313;
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}
#info-div table.results .tj {
	border-color: #dddddd;
	border-style: dashed;
	border-width: 0 0 1px 0;
}
#info-div table.results .tl {
	border-color: #dddddd;
	border-style: dashed;
	border-width: 0 0 1px 0;
}
#info-div table.results .tr {
	border-color: #dddddd;
	border-style: dashed;
	border-width: 0 0 1px 0;
}
#info-div table.results .tnl {
	border-color: #dddddd;
	border-style: dashed;
	border-width: 0 0 1px 0;
}
#info-div table.results .tch {
	border-color: #dddddd;
	border-style: dashed;
	border-width: 0 0 1px 0;
}
#info-div table.results th {
	background: #CCCCCC;
	border: 1px solid #777777;
	border-width: 0 2px 0 0;
	color: #444444;
}
#info-div table.results .th_nosort {
	border-width: 0 1px 0 0;
}
#info-div table.results td {
	padding: 2px 7px 2px 7px;
}