#popup_container {
	-moz-box-shadow: 1px 1px 10px #5e5e5e;
	-webkit-box-shadow: 1px 1px 10px #5e5e5e;
	background: url(themes/aero/images/glass4.png) repeat scroll 0 0 transparent;
	box-shadow: 1px 1px 10px #5e5e5e;
	color: #000;
	font-family: Verdana,Arial,sans-serif;
	font-size: 9pt;
	max-width: 600px;
	min-width: 320px;
}

#popup_title {
	background: transparent;
	border: 0;
	color: #efefef;
	cursor: default;
	font-family: Tahoma,Arial;
	font-size: 8pt;
	font-weight: 700;
	margin: 0;
	padding: 7px 0 7px 10px;
	text-align: left;
	text-align: left;
}

#popup_content {
	background: url(themes/aero/images/background.jpg) repeat scroll 0 0 transparent;
	color: #000;
	margin: 0;
	padding: 15px;
}

#popup_content div {
	padding: 5px 0;
}

#popup_message {
	font-family: sans-serif,arial;
	font-size: 9pt;
	line-height: 1.4em;
	padding: 0 20px;
}

.popup_panel {
	text-align: center;
}

#popup_prompt {
	margin: .5em 0;
}