Installation of mywebsql is pretty straightforward.
---------------------------------------------------

1. Extract all files inside the archive into any folder of your choice.

2. Move the folder into a subdirectory of your weberver documentroot, or you
   can create a new virtual alias/host if your webserver allows you to do that.

3. [optional] Open the file servers.php inside the "config" folder. Review and change/add
   additional servers information in the file.

4. [optional] Open the file config.php inside the "config" folder. Review and change if you
   need to change any defaults.

5. [optional] Open the file auth.php inside the "config" folder.
   modify the AUTH_TYPE constant and related values if you wish to change the authentication method for the application.

5. Thats all !. Load a browser and hit the url ...

--------------------------------------------------
Software Updates
--------------------------------------------------

- By default an update check runs for new releases every Monday when MyWebSQL is used for first time.
  You can disable this check by modifying 'updates.php' file in the config folder.
- You can use the built-in update check functionality in the main application menu to see if a new
  version is available.

   http://mywebsql.net