.treeview, .treeview ul {
	background-color: white;
	color: #66666;
	padding: 0;
	margin: 0;
	list-style: none;
}

.treeview .hitarea {
	background: url(themes/light/images/treeview.gif) -64px -22px no-repeat;
	height: 16px;
	width: 16px;
	margin-left: -16px;
	float: left;
	cursor: pointer;
}

.treeview li {
	margin: 0;
	padding: 0 0 0 16px;
	color: #66666;
}

.treeview a.selected {
	background-color: #eee;
}

#treecontrol {
	margin: 1em 0;
	display: none;
}

.treeview li {
	cursor: default;
}

.treeview li.collapsable, .treeview li.expandable {
	background-position: 0 -176px;
}

.treeview .expandable-hitarea {
	background-position: -80px 0px;
}

.treeview li.last {
	background-position: 0 -1766px
}

.treeview li.lastCollapsable, .treeview li.lastExpandable {
	background: url(themes/light/images/treeview.gif) no-repeat;
}

.treeview li.lastCollapsable {
	background-position: 0 -111px
}

.treeview li.lastExpandable {
	background-position: -32px -67px
}

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea {
	background-position: 0;
}

.filetree li {
}

.filetree span {
	font-family: arial;
	font-size: 9pt;
	background: url("themes/light/images/objects.png") no-repeat;
	display: inline-block;
	margin: 0;
	padding: 3px 4px 4px 20px;
}

.filetree li.expandable span {
	background: url("themes/light/images/objects.png") no-repeat;
}

.filetree span.tablef {
	background-position: -10px -8px;
}

.filetree li.expandable span.tablef {
	background-position: -10px -8px;
}

.filetree span.viewf {
	background-position: -10px -44px;
}

.filetree li.expandable span.viewf {
	background-position: -10px -44px;
}

.filetree span.procf {
	background-position: -10px -80px;
}

.filetree li.expandable span.procf {
	background-position: -10px -80px;
}

.filetree span.funcf {
	background-position: -10px -116px;
}

.filetree li.expandable span.funcf {
	background-position: -10px -116px;
}

.filetree span.trigf {
	background-position: -10px -152px;
}

.filetree li.expandable span.trigf {
	background-position: -10px -152px;
}

.filetree span.file {
	background-position: -10px -188px;
}

.filetree span.current {
	background-color: #CCCCCC;
}

.filetree span a {
	text-decoration:none;
	font-family:arial;
	font-size:9pt;
}

.filetree span a:visited {
	text-decoration:none;
	color: #66666;
}

.filetree span a:hover {
	border-bottom: 1px dotted #acacac;
}

.dblist {
	margin:5px 0px 5px 0px;
}

.dblist li {
	padding: 2px 2px 2px 16px;
}

.dblist span.odb, .dblist span.db {
	padding: 1px 0 1px 20px;
	display: block;
}

.dblist span.odb {
	background: url(themes/light/images/objects.png) no-repeat;
	background-position: -10px -226px;
}

.dblist li.expandable span.odb {
	background: url(themes/light/images/objects.png) no-repeat;
	background-position: -10px -226px;
}

.dblist a, .dblist a:visited {
	color: #66666;
	text-decoration:none;
	font-family:arial;
	font-size:9pt
}

.dblist a:hover {
	text-decoration:underline
}

#tablelist a {
	color: black;
}

#tablelist span.current a {
	color: black;
}
