ul.dropdown {
	cursor: default;
	padding: 2px;
	position: relative;
}
ul.dropdown li {
	float: left;
	font-weight: bold;
	list-style: none;
	padding: 4px 8px 6px 8px;
	zoom: 1;
}
ul.dropdown li.right {
	float: right;
}
ul.dropdown a:hover {
	color: #000;
}
ul.dropdown li a {
	color: #222;
	display: block;
	font-weight: bold;
	text-decoration: none;
}
ul.dropdown li.hover, ul.dropdown li:hover {
	background-color: #FAFAFA;
	border: 1px solid #888888;
	border-bottom-color: #FAFAFA;
	padding: 3px 7px 5px 7px;
	position: relative;
}
ul.dropdown li.right:hover {
	border-bottom-color: #888888;
}
ul.dropdown li.hover a {
	color: #66666;
}
ul.dropdown ul {
	background: #FAFAFA url(themes/light/images/cmenu-bg.gif) repeat-y scroll left top;
	border: 1px solid #888888;
	box-shadow: 2px 2px 4px #5E5E5E;
	left: -1px;
	list-style: none;
	padding: 3px;
	position: absolute;
	top: 100%;
	visibility: hidden;
	-moz-box-shadow: 2px 2px 4px #5E5E5E;
	-webkit-box-shadow: 2px 2px 4px #5E5E5E;
}
ul.dropdown ul li {
	color: #000;
	cursor: pointer;
	float: none;
	font-weight: normal;
	padding: 5px 8px 5px 32px;
}
ul.dropdown ul li:hover {
	background: url("themes/light/images/ui-bg_highlight.png") repeat-x scroll 50% 54% #DBDBDB;
	border: 1px solid #c3c3c3;
	padding: 4px 7px 4px 31px;
}
ul.dropdown ul li a {
	background: url("themes/light/images/objects.png") no-repeat;
	background-position: 8px 8px;
	display: inline-block;
	margin-left: -28px;
	padding-left: 28px;
	text-decoration: none;
	white-space: nowrap;
	width: 100%;
}
ul.dropdown ul li a:hover {
	color: black;
}
ul.dropdown ul li:hover a {
	color: black;
}
ul.dropdown ul ul {
	left: 100%;
	top: 0;
}
ul.dropdown li:hover > ul {
	visibility: visible;
}
ul.dropdown ul ul li a:hover {
	color: black;
}
ul.dropdown ul ul li:hover a {
	color: black;
}
ul.dropdown li.separator, ul.dropdown li.separator:hover {
	background: none;
	border: none;
	color: #C5C5C5;
	display: block;
	font-size: 5px;
	margin: 0;
	padding: 0 5px 0 33px;
}
ul.context {
	background: #FAFAFA url(themes/light/images/cmenu-bg.gif) repeat-y scroll left top;
	border: 1px solid #888888;
	box-shadow: 2px 2px 4px #5E5E5E;
	padding: 3px;
	position: relative;
	-moz-box-shadow: 2px 2px 4px #5E5E5E;
	-webkit-box-shadow: 2px 2px 4px #5E5E5E;
}
ul.context li {
	display: block;
	float: none;
	min-width: 120px;
	padding: 5px 8px 5px 32px;
}
ul.context li:hover {
	background: url("themes/light/images/ui-bg_highlight.png") repeat-x scroll 50% 54% #DBDBDB;
	border: 1px solid #c3c3c3;
	padding: 4px 7px 4px 31px;
}
ul.context li a {
	margin-left: -28px;
	padding-left: 28px;
}
ul.context ul {
	left: 150px;
	top: 0px;
}