#popup_container {
	background: url("themes/aero/images/glass4.png") repeat scroll 0 0 transparent;
	box-shadow: 1px 1px 10px #5E5E5E;
	color: #000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 9pt;
	max-width: 600px;
	min-width: 320px;
	padding: 5px;
	-moz-box-shadow: 1px 1px 10px #5E5E5E;
	-webkit-box-shadow: 1px 1px 10px #5E5E5E;
}
#popup_title {
	background: transparent;
	border: 0px;
	color: #EFEFEF;
	cursor: default;
	font-family: Tahoma, Arial;
	font-size: 8pt;
	font-weight: bold;
	margin: 0;
	padding: 7px 0 7px 10px;
	text-align: center;
	text-align: left;
}
#popup_content {
	background: url("themes/aero/images/background.jpg") repeat scroll 0 0 transparent;
	color: black;
	margin: 0em;
	padding: 15px;
}
#popup_content div {
	padding: 5px 0;
}
#popup_content.alert {
}
#popup_content.confirm {
}
#popup_content.prompt {
}
#popup_message {
	font-family: "sans-serif", arial;
	font-size: 9pt;
	line-height: 1.4em;
	padding: 0 20px;
}
.popup_panel {
	text-align: center;
}
#popup_prompt {
	margin: .5em 0em;
}