table.results th {
	background: #e3ceaf;
	background: -moz-linear-gradient(top,#e3ceaf 0%,#e19315 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#e3ceaf),color-stop(100%,#e19315));
	background: -webkit-linear-gradient(top,#e3ceaf 0%,#e19315 100%);
	background: -o-linear-gradient(top,#e3ceaf 0%,#e19315 100%);
	background: -ms-linear-gradient(top,#e3ceaf 0%,#e19315 100%);
	background: linear-gradient(top,#e3ceaf 0%,#e19315 100%);
	border-color: #b59c73;
	border-style: solid;
	border-width: 1px 1px 1px 0;
	color: #fff;
	cursor: default;
	font-family: arial;
	font-size: 9pt;
	font-weight: 700;
	overflow: hidden;
	padding: 5px 6px 4px;
	text-align: left;
}

table.results th span.pk {
	background: url(themes/human/images/objects.png) no-repeat;
	background-position: -8px -201px;
	display: inline-block;
	height: 14px;
	width: 20px;
}

table.results th span.uk {
	background: url(themes/human/images/objects.png) no-repeat;
	background-position: -8px -225px;
	display: inline-block;
	height: 14px;
	width: 20px;
}

table.results td {
	border-bottom: 1px solid #cdcdcd;
	border-right: 1px solid #cdcdcd;
	font-family: arial;
	font-size: 9pt;
	height: 22px;
}

table.results td.tj {
	padding-right: 6px;
	text-align: right;
	width: 30px;
}

table.results td.tl {
	cursor: default;
	padding-left: 4px;
	padding-right: 2px;
	text-align: left;
}

table.results td.tr {
	cursor: default;
	padding-left: 4px;
	padding-right: 4px;
	text-align: right;
}

table.results td.tnl {
	color: red;
	cursor: default;
	padding-left: 4px;
	text-align: left;
}

table.results .tch {
	cursor: default;
	padding: 0 4px;
	width: 14px;
}

table.results td span.blob {
	background: url(themes/human/images/blobs.png) no-repeat;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	text-align: right;
	width: 18px;
}

table.results td form.cell_editor_form {
	border-width: 0;
	margin: 0;
	padding: 0;
}

table.results td input.cell_editor {
	background-color: #fefefe;
	border: 1px dashed #444;
	color: #131313;
	font-family: arial;
	font-size: 9pt;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

#info-div table.results th {
	background: #e3ceaf;
	border-color: #b59c73;
	border-style: solid;
	border-width: 0 1px 0 0;
	color: #fff;
	padding: 6px 6px 5px;
}

#info-div table.results td {
	border-color: #ddd;
	border-style: dashed;
	border-width: 0 0 1px;
	padding: 2px 7px;
}

table.results tr:nth-child(even) {
	background-color: #fcfcfc;
}

table.results td span.text {
	background-position: -8px -14px;
}

table.results td span.bmp {
	background-position: -8px -44px;
}

table.results td span.gif {
	background-position: -8px -86px;
}

table.results td span.ico {
	background-position: -8px -116px;
}

table.results td span.jpg {
	background-position: -8px -160px;
}

table.results td span.png {
	background-position: -8px -187px;
}

table.results td span.ser {
	background-position: -8px -230px;
}

#info-div table.results .th_nosort {
	border-width: 0 1px 0 0;
}

table.results td span.i {
	font-family: arial;
	font-size: 9pt;
	font-weight: 400;
}