#grid-tabs .error {
	background-color: #fcccf1;
}
#grid-tabs div.input {
	padding: 8px 10px;
}
#grid-tabs div.float {
	float: left;
}
#grid-tabs div.input span {
	display: inline-block;
	margin-right: 5px;
	min-width: 110px;
}
#grid-tabs div.input select {
	border: 1px solid #dddddd;
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
	height: 21px;
	vertical-align: middle;
}
#grid-tabs div.input option {
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	padding: 1px 7px 2px 7px;
}
#table_grid {
	margin: 2px;
}
#table_grid tr th {
	background: url('themes/default/images/thead.gif');
	background-color: #68bce3;
	border-bottom: 0px;
	border-left: 1px outset;
	border-right: 1px outset;
	border-top: 0px;
	color: white;
	cursor: default;
	font-family: arial;
	font-size: 9pt;
	font-weight: bold;
	height: 24px;
	overflow: hidden;
	padding: 0 3px 0 3px;
	text-align: left;
	white-space: nowrap;
}
#table_grid tr td {
	border-bottom: 1px solid #cdcdcd;
	border-right: 1px solid #cdcdcd;
	cursor: default;
	font-family: arial;
	font-size: 9pt;
	height: 26px;
	padding: 1px 3px 1px 3px;
	text-align: left;
}
#table_grid tr td.check {
	text-align: center;
}
#table_grid td.current {
	background-color: #ececec;
}
#table_grid tr td span {
	cursor: default;
	font-family: arial;
	font-size: 9pt;
	text-align: left;
}
#table_grid span.check {
	background: url(themes/default/images/objects.png) no-repeat;
	background-position: -11px -370px;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	margin-left: 6px;
	text-indent: -9999px;
	width: 18px;
}
#table_grid span.list {
	background: url(themes/default/images/objects.png) no-repeat;
	background-position: -7px -446px;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	margin-left: 6px;
	text-align: right;
	width: 18px;
}
#table_grid form.cell_editor_form {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
}
#table_grid input.cell_editor {
	background-color: #ececec;
	border: none;
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
	margin: 1px;
	padding: 1px;
}
#table_grid select.cell_combo, #table_grid select.cell_combo option {
	background-color: #ececec;
	border: none;
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
	margin: 0;
	padding: 1px;
}
#table_grid tr.rowHL {
	background-color: #d2f8dd;
}
#table_grid tr.rowSel {
	background-color: #dad8d8;
	color: black;
}
#grid-messages {
	color: green;
	font-family: tahoma;
	font-size: 8pt;
	font-weight: bold;
	padding: 5px;
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 1001;
}
#grid-messages.error {
	color: red;
}
#dialog-list select {
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
	height: 100px;
	margin: 5px 5px 10px 5px;
	padding: 2px;
	width: 210px;
}
#dialog-list select option {
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
	padding: 0 5px 0 5px;
}
#dialog-list input[type=text] {
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
	margin: 0 5px 0 5px;
	padding: 4px;
	width: 200px;
}