table.results tr.hl {
	background-color: #f2ecca;
}
table.results tr.sel {
	background-color: #c4bb87;
	color: white;
}
table.results th {
	background: url('themes/paper/images/thead.gif');
	background-color: #68bce3;
	border-bottom: 0px;
	border-left: 1px outset;
	border-right: 1px outset;
	border-top: 0px;
	color: white;
	cursor: default;
	font-family: arial;
	font-size: 9pt;
	font-weight: bold;
	height: 24px;
	padding: 0 3px 0 3px;
	text-align: left;
}
table.results th span.pk {
	background: url(themes/paper/images/objects.png) no-repeat;
	background-position: -8px -201px;
	display: inline-block;
	height: 16px;
	width: 20px;
}
table.results th span.uk {
	background: url(themes/paper/images/objects.png) no-repeat;
	background-position: -8px -225px;
	display: inline-block;
	height: 16px;
	width: 20px;
}

table.results td {
	border-bottom: 1px solid #cdcdcd;
	border-right: 1px solid #cdcdcd;
	font-family: arial;
	font-size: 9pt;
	height: 22px;
}


table.results td.tj {
	padding-right: 6px;
	text-align: right;
	width: 30px;
}
table.results td.tl {
	cursor: default;
	padding-left: 4px;
	padding-right: 2px;
	text-align: left;
}
table.results td.tr {
	cursor: default;
	padding-left: 4px;
	padding-right: 4px;
	text-align: right;
}
table.results td.tnl {
	color: red;
	cursor: default;
	padding-left: 4px;
	text-align: left;
}
table.results .tch {
	cursor: default;
	padding: 0 4px 0 4px;
	width: 14px;
}

table.results td span.i {
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
}
table.results td span.blob {
	background: url(themes/paper/images/blobs.png) no-repeat;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	text-align: right;
	width: 18px;
}
table.results td span.text {
	background-position: -8px -14px;
}
table.results td span.bmp {
	background-position: -8px -44px;
}
table.results td span.gif {
	background-position: -8px -86px;
}
table.results td span.ico {
	background-position: -8px -116px;
}
table.results td span.jpg {
	background-position: -8px -160px;
}
table.results td span.png {
	background-position: -8px -187px;
}
table.results td span.ser {
	background-position: -8px -230px;
}
table.results td form.cell_editor_form {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
}
table.results td input.cell_editor {
	background-color: #fefefe;
	border: 1px dashed #444444;
	color: #131313;
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}

#info-div table.results th {
	background: #f3ebc0;
	border: 1px solid white;
	border-width: 0 2px 0 0;
	color: #555555;
}

#info-div table.results td {
	border-color: #f7f3de;
	border-style: dashed;
	border-width: 0 0 1px 0;
	padding: 2px 7px 2px 7px;
}


#info-div table.results .th_nosort {
	border-width: 0 1px 0 0;
}